class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
              Arrays.sort(arr); 
        int floor = findFloor(arr, x);
        int ceil = findCeil(arr, x);
        
        return new int[] { floor, ceil };
    }
    private int findFloor(int[] arr, int x) {
        int i = 0, j = arr.length - 1;
        if (arr[0] > x) return -1;  
        
        while (i <= j) {
            int mid = (i + j) / 2;
            if (arr[mid] == x) return arr[mid];
            else if (arr[mid] > x) j = mid - 1;
            else i = mid + 1;
        }
        
        return arr[j]; 
    }
    private int findCeil(int[] arr, int x) {
        int i = 0, j = arr.length - 1;
        if (arr[arr.length - 1] < x) return -1;  
        
        while (i <= j) {
            int mid = (i + j) / 2;
            if (arr[mid] == x) return arr[mid];
            else if (arr[mid] > x) j = mid - 1;
            else i = mid + 1;
        }
        
        return arr[i];
        
    }
}
