class Solution {
    int search(int[] arr, int key) {
        int l=0,h=arr.length-1,m=0;
        while(l<=h)
        {
            m=(l+h)/2;
            if(key==arr[m])
            {
                return m;
            }
            else if(arr[l]<=arr[m])
            {
                if(key>=arr[l]&&key<=arr[m])
                {
                    h=m-1;
                }
                else
                {
                    l=m+1;
                }
            }
            else
            {
                if(key>=arr[m]&&key<=arr[h])
                {
                    l=m+1;
                }
                else
                {
                    h=m-1;
                }
            }
        }
        return -1;
    }
}
